{
    "rewrites": [
        {
            "source": "/((?!assets|icons|favicon|manifest|flutter).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ]
}